PS C:\Aditya> git config --global user.name cuadah9183
PS C:\Aditya>  git config --global cuadah9183
error: key does not contain a section: cuadah9183
PS C:\Aditya> git config --global user.name
cuadah9183
PS C:\Aditya> git config --global user.email aditya19766@gmail.com
PS C:\Aditya> ls .\Recitation-017-Team-1\


    Directory: C:\Aditya\Recitation-017-Team-1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         9/15/2022   7:57 PM            312 README.md
PS C:\Aditya> cd .\Recitation-017-Team-1\
PS C:\Aditya\Recitation-017-Team-1> ls


    Directory: C:\Aditya\Recitation-017-Team-1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         9/15/2022   7:57 PM            312 README.md


PS C:\Aditya\Recitation-017-Team-1> cat .\README.md
# Recitation-017-Team-1
Software Development Lab Group 2
Group Members:
- William van Vuuren: "willvanvuuren"
- Aditya Ahuja: "cuadah9183"
- Anthony Helsel: "ahelsel"
- Reda Razza: "rera8642"
PS C:\Aditya\Recitation-017-Team-1> git branch ADITYA_LAB3
PS C:\Aditya\Recitation-017-Team-1> git checkout ADITYA_LAB3
Switched to branch 'ADITYA_LAB3'
PS C:\Aditya\Recitation-017-Team-1>
PS C:\Aditya\Recitation-017-Team-1> git add README.md
PS C:\Aditya\Recitation-017-Team-1> git commit -m "prepend my name at the top of README.md"
[ADITYA_LAB3 d7501ce] prepend my name at the top of README.md
 1 file changed, 2 insertions(+)
PS C:\Aditya\Recitation-017-Team-1> git push origin ADITYA_LAB3
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 329 bytes | 329.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'ADITYA_LAB3' on GitHub by visiting:
remote:      https://github.com/rera8642/Recitation-017-Team-1/pull/new/ADITYA_LAB3
remote:
To https://github.com/rera8642/Recitation-017-Team-1.git
 * [new branch]      ADITYA_LAB3 -> ADITYA_LAB3
PS C:\Aditya\Recitation-017-Team-1>
